<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .justin{
            width: 470px;
height: 250px;
box-shadow: 0px 1px 10px 0px #0000001A;
background-color: orangered;
color: white;
padding-left: 90px;

position: relative;


        }
        h4{
            width: 200px;
height: 31px;

font-size: 25px;
font-weight: 500;
line-height: 30.9px;
margin-top: 30px;


  }
  h6{
    width: 95px;

font-size: 16px;
font-weight: 400;
line-height: 24.1px;
 }
 p{
    width: 370px;
height: 106px;

font-size: 16px;
font-weight: 400;
line-height: 24.1px;
margin-top: 30px;




 }
 img{
    width: 80px;
height: 80px;
padding-left: 0px;


position: absolute;

top: 25px;
left: -38px;


 }
    </style>
</head>
<body>
    <div class="justin">
        <h4>Justin Septimus</h4>
        <h6>CEO,word yt</h6>

    <p>Lorem ipsum dolor sit amet, consectetur 
        adipiscing elit. Sit a laoreet libero dis 
        eget maecenas bibendum. Morbi lacinia eu, etiam 
        volutpat morbi et amet, 
        sagittis adipiscing. </p>

        <img src="./Figma_img.html/Profile.png" alt="">
    </div>
    
</body>
</html>