<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .Recent-Project {
        width: 1170px;
height: 1142px;
padding: 50px;




 }
      .heading {
        display: flex;
        justify-content: center;
        align-items: baseline;
       margin-left: 200px;
        
      }
      .heading h6 {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: orangered;
       
        
      }
      .heading span {
        width: 40px;
        border: 1px solid #ff5300;
        

        

      }
      h2 {
        font-size: 39.06px;
        font-weight: 600;
        line-height: 58.59px;
       text-align: center;
       margin-left: 200px;

       

      }
      .navibar {
        width: 1119px;
        height: 60px;
        display: flex;
        justify-content: space-around;
      }

      .navibar h5 {
        width: 126px;
        height: 60px;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        color: #7b7b7b;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
      }
      .navibar h5:hover {
        background-color: #ff5300;
      }

      .multi-img{
        width: 1170px;
height: 939px;
display: flex;
flex-wrap: wrap;
margin-left: 25px;
 }
      .multi-img img {
        width: 390px;
height: 313px;


      }
    </style>
  </head>
  <body>
    <div class="Recent-Project">
      <div class="heading">
        <span></span>
        <h6>Our Case Study</h6>
        <span></span>
      </div>
      <h2>Our Recent Project</h2>
<!-- navibar -->
      <div class="navibar">
        <h5>All</h5>
        <h5>UX Design</h5>
        <h5>Web Design</h5>
        <h5 style="width: 182px">App Development</h5>
        <h5>Game Design</h5>
        <h5 style="width: 155px">Graphic Design</h5>
      </div>
<!-- img part -->

<div class="multi-img">
    <img src="./Figma_img.html/Image.png" alt="">
    <img src="./Figma_img.html/Image (1).png" alt="">
    <img src="./Figma_img.html/Image (2).png" alt="">
    <img src="./Figma_img.html/Image (3).png" alt="">
    <img src="./Figma_img.html/Image (4).png" alt="">
    <img src="./Figma_img.html/Image (5).png" alt="">
    <img src="./Figma_img.html/Image (6).png" alt="">
    <img src="./Figma_img.html/Image (7).png" alt="">
    <img src="./Figma_img.html/Image (8).png" alt="">

v
</div>

    </div>
  </body>
</html>
