<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .blog {
        background: #FFF7F4;
       
        


      }
      .heading {
        display: flex;
        align-items: baseline;
        justify-content: center;
        
      }
      .heading h6 {
        color: #ff5300;
        margin-top: 20px;
      }

      .heading span {
        width: 40px;
        height: 0px;
        border: 1px solid #ff5300;
      }
      h2 {
        font-size: 39.06px;
        font-weight: 600;
        line-height: 58.59px;
        text-align: center;
        margin-top: 20px;
      }
      .log-middle {
        width: 1170px;
        height: 544px;
border-radius: 10px;
display: flex;
margin: 50px 100px;

/* border: 1px solid; */

justify-content: center;
column-gap: 20px;

      }
      .cards {
        width: 370px;
        height: 544px;
border-radius: 10px;
/* border: 1px solid; */
padding: 13.5px;
box-shadow: 1px 1px 1px 2px grey;

background-color: white;

      }
      .cards img {
        width: 340px;
        height: 225px;

        border-radius: 10px;
      }
      .cards h5 {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        margin-top: 10px;
      }
      .reviews {
        display: flex;
        column-gap: 10px;
        justify-content: space-between;
       
    }
      .comment {
        display: flex;
        align-items: center;
       
      }
      .comment img {
        width: 14px;
        height: 14px;
        
      }
      .comment h6 {
        font-family: Work Sans;
        font-size: 10.24px;
        line-height: 19.2px;
       color: #373737;
    
      }
      .cards p{
 
font-size: 16px;
font-weight: 400;
line-height: 24px;
margin-top: 20px;
color: #7B7B7B;

}
      button{
        width: 150px;
height: 50px;
box-shadow: 4px 5px 15px 0px #FF53001A;
background-color: orangered;
color: white;
border: none;
font-weight: 700;
margin-top: 40px;
border-radius: 1px;
  }
    </style>
  </head>
  <body>
    <div class="blog">
      <div class="heading">
        <!-- Top portion -->
        <span></span>
        <h6>Our Blog</h6>
        <span></span>
      </div>
    
      <h2>Every Singel Update From Here</h2>

      <div class="log-middle">
        <div class="cards">
          <img src="./Figma_img.html/clock.png" alt="" />
          <h5>
            35 Stellar Graphic Design Blogs to Keep YouEducated and Inspired
          </h5>

          <div class="reviews">
            <div class="comment">
              <img src="./Figma_img.html/message-circle.png" alt="" />
              <h6>January 25, 2021</h6>
            </div>

            <div class="comment">
              <img src="./Figma_img.html/person.png" alt="" />
              <h6>Cristofer Westervelt</h6>
            </div>

            <div class="comment">
              <img src="./Figma_img.html/timer.png" alt="" />
              <h6>10 Comment</h6>
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget nunc,
            sed sed sed. Sit integer at dui at non ipsum tellus ac. Est.
          </p>
          <button>Read More</button>
        </div>

        <div class="cards">
            <img src="./Figma_img.html/clock.png" alt="" />
            <h5>
                Ridiculously powerful 2021 iPad Pro may drop this month
            </h5>
  
            <div class="reviews">
              <div class="comment">
                <img src="./Figma_img.html/message-circle.png" alt="" />
                <h6>January 25, 2021</h6>
              </div>
  
              <div class="comment">
                <img src="./Figma_img.html/person.png" alt="" />
                <h6>Cristofer Westervelt</h6>
              </div>
  
              <div class="comment">
                <img src="./Figma_img.html/timer.png" alt="" />
                <h6>10 Comment</h6>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget nunc,
              sed sed sed. Sit integer at dui at non ipsum tellus ac. Est.
            </p>
            <button>Read More</button>
          </div>

          <div class="cards">
            <img src="./Figma_img.html/clock.png" alt="" />
            <h5>
                Memphis Design: the defining look of the 1980s
            </h5>
  
            <div class="reviews">
              <div class="comment">
                <img src="./Figma_img.html/message-circle.png" alt="" />
                <h6>January 25, 2021</h6>
              </div>
  
              <div class="comment">
                <img src="./Figma_img.html/person.png" alt="" />
                <h6>Cristofer Westervelt</h6>
              </div>
  
              <div class="comment">
                <img src="./Figma_img.html/timer.png" alt="" />
                <h6>10 Comment</h6>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget nunc,
              sed sed sed. Sit integer at dui at non ipsum tellus ac. Est.
            </p>
            <button>Read More</button>
          </div>
      </div>
    </div>
  </body>
</html>
