<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* display: flex; */
      }
      .forward-thinking {
        display: flex;
        /* flex-wrap: wrap; */
        width: 1192.4px;
        height: 394px;
        /* border: 1px solid; */
        padding-left: 30px;
        padding-top: 5px;
        margin: 20px;
      }
      .left-forward {
      }
      .heading {
        display: flex;
        align-items: baseline;
      }

      .heading h6 {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 10px;
        color: #ff5300;
      }
      .heading span {
        border: 1px solid #ff5300;
        width: 40px;
      }
      h2 {
        width: 530px;
        height: 118px;

        font-size: 39.06px;
        font-weight: 600;
        line-height: 58.59px;
        color: #373737;
      }
      p {
        width: 570px;
        height: 71px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #7b7b7b;
      }
      .percent-img {
        width: 570px;
        height: 108px;
        display: flex;

        flex-direction: row;
      }
      .cards {
        width: 125px;
        height: 108px;
        background-color: rgb(243, 243, 243);

        border-radius: 5px;
        margin: 8px 15px 0px 0px;

        box-shadow: 5px 5px 3px grey;
      }
      .cards h4 {
        font-size: 25px;
        font-weight: 600;
        line-height: 37.5px;
        padding: 10px;
        text-align: center;
      }
      .cards h6 {
        font-size: 12.8px;
        font-weight: 300;
        line-height: 19.2px;
        text-align: center;
        padding: 0px 10px;
      }

      .right-forward {
      }
      .right-forward img {
        width: 611.4px;
        height: 374.73px;
      }

      .lower {
        width: 1195px;
        height: 273px;
        display: flex;

        justify-content:space-evenly;
        align-items: center;

        background-color: #ff5300;
        border-radius: 10px;
        margin-left: 30px;
        margin-bottom: 20px;
      }
      .lower span {
        width: 3px;
        height: 134px;
        background: #ffffff;
        
      }
      .icon {
       
      
       
      }
      .icon img {
        /* width: 50px;
        height: 50px; */
      }
      .icon h2 {
        width: 62px;
        height: 59px;
        color: #ffffff;

        font-size: 39.06px;
        font-weight: 600;
        
      }
      .icon h5 {
        /* width: 115px;
        height: 30px; */

        font-size: 20px;
        font-weight: 500;
      
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="forward-thinking">
      <div class="left-forward">
        <div class="heading">
          <h6>Our Capabilities</h6>
          <span></span>
        </div>
        <h2>Forward Thinking Team Of Designers & Developers</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus ut
          nisi, amet rhoncus volutpat neque. Ipsum in aliquam eget vitae purus
          felis eget massa felis. Eu mattis in malesuada facilisi proin vel.
        </p>

        <div class="percent-img">
          <div class="cards">
            <h4>80%</h4>
            <h6>Softwer Development</h6>
          </div>

          <div class="cards">
            <h4>90%</h4>
            <h6>Graphic Design</h6>
          </div>

          <div class="cards">
            <h4>85%</h4>
            <h6>Game Deisgn</h6>
          </div>

          <div class="cards">
            <h4>100%</h4>
            <h6>Web Development</h6>
          </div>
        </div>
      </div>
      <div class="right-forward">
        <img src="./Figma_img.html/Frame 21.png" alt="" />
      </div>
    </div>
<!-- form outside from forward div  -->
    <!-- organce lower form  -->
    <div class="lower">
      <div class="icon">
        <img src="./Figma_img.html/man.png" alt="" />
        <h2>120</h2>
        <h5>Top Experts</h5>
      </div>
      <span></span>

      <div class="icon">
        <img src="./Figma_img.html/target.png" alt="" />
        <h2>500</h2>
        <h5>Strategies</h5>
      </div>
      <span></span>

      <div class="icon">
        <img src="./Figma_img.html/analysis.png" alt="" />
        <h2>347</h2>
        <h5>Great Results</h5>
      </div>
      <span></span>

      <div class="icon">
        <img src="./Figma_img.html/data-analytics.png" alt="" />
        <h2>120</h2>
        <h5 style="width: 152px">Hight Rankings</h5>
      </div>
    </div>
  </body>
</html>
