<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      .main {

      }
      .main-left {
      }
      .main-left h6 {
        width: 122px;
        height: 24px;
        top: 120px;
        left: 135px;
        gap: 0px;
        border: 1px 0px 0px 0px;
      }
      .main-left h2 {
        width: 491px;
        height: 118px;
        top: 159px;
        left: 135px;
      }
      .main-left p {
        width: 544px;
        height: 77px;
        top: 297px;
        left: 135px;
      }
      .main-left icon {
        width: 289px;
        height: 102px;
        top: 394px;
      }
      .main-right {
        width: 620.74px;
        height: 387.67px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="main-left">
        <h6>About US</h6>
        <h2>Grow Your Business With Our Agency</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis
          arcu in tincidunt sed imperdiet etiam fames. Tincidunt augue risus
          mattis eget sem habitant id ultrices augue. Sit rhoncus .
        </p>
        <div class="icon">
          <h6>Innovative website design</h6>
          <h6>UI/UX design with global trends</h6>
          <h6>Web and email hosting service</h6>
        </div>
      </div>
      <div class="main-right">
        <img src="../Figma_img.html/pana@2x.png" alt="" />
      </div>
    </div>
  </body>
</html>
