<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            
        }
      .footer {
        width: 1440px;
height: 323px;
background: #000000F2;

display: flex;
flex-wrap: wrap;
padding-top: 60px;
padding-left: 135px;
margin-top: 45vh;



      }
      .footer-digi {
        width: 279px;
height: 139px;
margin-right: 15px;



      }
      .footer-digi h1 {
        width: 175.19px;
        height: 46.94px;
        top: -3.12px;
        left: 6.49px;
color: white;
        font-family: Work Sans;
        font-size: 39.06px;
        line-height: 45.77px;
      }
      
      .footer-digi p {
        width: 270px;
        height: 75px;
        margin-top: 15px;


        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: #ffffff;
      }
      .footer-digi span {
        color: orangered;
        width: 175.19px;
        height: 46.94px;
        top: -3.12px;
        left: 6.49px;

        font-family: Work Sans;
        font-size: 39.06px;
        line-height: 45.77px;
      }
      .footer-location {
        width: 265px;
        height: 118px;
     margin: 0px 20px;

      }
      .footer-location h4 {
        width: 109px;
        height: 38px;
        top: 66px;
        left: 435px;
        gap: 0px;
        opacity: 0px;

        font-family: Poppins;
        font-size: 25px;
        font-weight: 600;
        line-height: 37.5px;
        color: #ff5300;
      }
      .footer-location h5 {
        width: 265px;
        height: 60px;
        margin-top: 15px;


        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        color: #ffffff;
      }

      .footer-call {
        width: 206px;
        height: 128px;
     margin: 0px 27px;
       
      }
      .footer-call h4 {
        width: 88px;
        height: 38px;

        font-size: 25px;
        font-weight: 600;
        line-height: 37.5px;
        color: #ff5300;
      }
      .footer-call h5 {
        width: 155px;
        height: 30px;
        margin-top: 15px;


        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        color: #ffffff;
      }
      .footer-follow {
        width: 260px;
        height: 119px;
     margin: 0px 25px;
        
        


      }
      .footer-follow h4 {
        width: 124px;
        height: 38px;
        top: 66px;
        left: 1035px;
        gap: 0px;
        opacity: 0px;

        font-size: 25px;
        font-weight: 600;
        line-height: 37.5px;
        color: #ff5300;
        
      }
      .follow {
        width: 260px;
        height: 50px;
        margin-top: 10px;
        
      }
      .follow img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 5px;
        margin-top: 15px;


        
      }
      .lower{
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        
      }
      .lower img{
        width: 24px;
height: 24px;


      }
      .lower h6{
        width: 373px;
height: 24px;
margin-left: 20px;

font-family: Work Sans;
font-size: 16px;
line-height: 24.1px;
color: #FFFFFF;



}
.lower span{
    width: 1550px;
height: 0px;

border: 1px 0px 0px 0px;
border: 1px solid #FFFFFF
}
.Privacy{
display: flex;

}
.Privacy div{
    width: 18px;
height: 18px;

border-radius: 50%;
background-color: orangered;
margin-left: 40px;


}
.Privacy h6{
    width: 98px;
height: 24px;
font-size: 16px;
font-weight: 400;
line-height: 24px;
color: #FFFFFF;
margin-left: 8px;
align-content: center;





}
.uparrow img{
    width: 58px;
height: 58px;
border-radius: 50%;
background-color: orangered;
display: flex;
margin-left: 350px;


}

    </style>
  </head>
  <body>
    <div class="footer">
      <div class="footer-digi">
        <h1><span>Digi</span>ency</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor
          facilisi quis risus egestas ipsum.
        </p>
      </div>

      <!-- location -->
      <div class="footer-location">
        <h4>Location</h4>
        <h5>3517 W. Gray St. Utica, Pennsylvania 57867</h5>
      </div>
      <!-- call us -->
      <div class="footer-call">
        <h4>Call Us</h4>
        <h5>(252) 555-0126</h5>
        <h5>info@youremai.com</h5>
      </div>

      <!-- follow us -->
      <div class="footer-follow">
        <h4>Follow Us</h4>
        <div class="follow">
          <img src="./Figma_img.html/Facebook.png" alt="" />
          <img src="./Figma_img.html/Instagram.png" alt="" />
          <img src="./Figma_img.html/Skype.png" alt="" />
          <img src="./Figma_img.html/Twitter.png" alt="" />
        </div>
      </div>
      <!-- footer-lower  -->
      <div class="lower">
      
      <span></span>
        <img src="./Figma_img.html/copyright-fill.png" alt="" />
        <h6>Copyright 2021. All Right Reserved By Ojjomedia</h6>
      
        <div class="Privacy">

           <div></div>
            <h6>Privacy Plicy</h6>

        </div>

      <div class="Privacy">
        <div></div>
        <h6>Therms of Us</h6>

      </div>
      <div class="uparrow">

      
      <img  src="./Figma_img.html/arrow-up-fill.png" alt="">
    </div>
    
    
    </div>
    </div>
  </body>
</html>
