<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .blog {
        background: #FFF7F4;
       
        


      }
      .heading {
        display: flex;
        align-items: baseline;
        justify-content: center;
        
      }
      .heading h6 {
        color: #ff5300;
        margin-top: 20px;
      }

      .heading span {
        width: 40px;
        height: 0px;
        border: 1px solid #ff5300;
      }
      h2 {
        font-size: 39.06px;
        font-weight: 600;
        line-height: 58.59px;
        text-align: center;
        margin-top: 20px;
      }
.middle{
  width: 1170px;
height: 630px;
display: flex;
flex-wrap: wrap;
column-gap: 20px;
border-radius: 10px;
margin: 20px 100px;

}
.cards{
  width: 370px;
height: 300px;
padding: 15px;


border-radius: 10px;
background-color: white;
box-shadow: 0px 1px 4px 1px #0000001A;
}
.ux-design{
display: flex;
justify-content: space-between;

}

.ux-design img{
  width: 80px;
height: 80px;

}
.ux-design h3{
  width: 65px;
height: 74px;
color:  #EFEFEF;

font-size: 64px;
font-weight: 600;
line-height: 73.2px;


}
.cards h4{
  width: 128px;
height: 38px;

font-family: Poppins;
font-size: 25px;
font-weight: 600;
line-height: 37.5px;
margin-top: 15px;


}
.cards h6{
 
color:  #7B7B7B;






font-size: 12.8px;
font-weight: 300;
line-height: 19.2px;


}
.cards p {
  width: 325px;
height: 77px;
color: #7B7B7B;
margin-top: 15px;


font-size: 16px;
font-weight: 400;
line-height: 24px;


}
.subscribe{
  background-color: orangered;
  color: white;
  width: 1170px;
height: 200px;
display: flex;
align-items: center;

justify-content: space-between;
border-radius: 10px;
margin: 10px 100px;

}
.left-subscribe{
align-items: baseline;
  display: flex;
  flex-wrap: wrap;
  width: 355px;
height: 98px;
margin-left: 80px;

}

.left-subscribe h6{
  width: 168px;
height: 24px;


font-size: 16px;
font-weight: 400;
line-height: 24px;


}
.left-subscribe span{

width: 40px;
height: 0px;
border: 1px solid #FFFFFF



}
.left-subscribe h2{
 
font-size: 39.06px;
font-weight: 600;
line-height: 58.59px;


}



.right-subscribe{
  display: flex;
background-color: white;
width: 642px;
height: 70px;
align-items: center;
border-radius: 5px;
margin-right: 10px;



}
input{
  width: 642px;
height: 70px;
border: none;
border-radius: 5px;
padding-left: 20px;


}
button{
  width: 222px;
height: 60px;
border: none;
border-radius: 5px;

font-size: 15px;
font-weight: 700;
line-height: 30px;
background-color: orangered;
color: white;
margin: 25px 5px;
padding: 15px;

}

</style>


</head>
<body>
    <div class="blog">
        <div class="heading">
          <!-- Top portion -->
          <span></span>
          <h6>Our Services</h6>
          <span></span>
        </div>
      
        <h2>What We Do</h2>

        <div class="middle">
          <div class="cards">
              <div class="ux-design">
                  <img src="./Figma_img.html/ux-interface.png" alt="">
                   <h3 >01</h3>
             </div>
            <h4>UX Design</h4>
            <h6>Mobile App, Website</h6>
            <p>Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. 
              Accumsan sed faucibu s faucibus augue. Cras ut.</p>
         </div>

         <div class="cards">
          <div class="ux-design">
              <img src="./Figma_img.html/gaming.png" alt="">
               <h3 >02</h3>
         </div>
        <h4>UX Design</h4>
        <h6>Mobile App, Website</h6>
        <p>Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. 
          Accumsan sed faucibu s faucibus augue. Cras ut.</p>
     </div>

     <div class="cards">
      <div class="ux-design">
          <img src="./Figma_img.html/design.png" alt="">
           <h3 >03</h3>
     </div>
    <h4>UX Design</h4>
    <h6>Mobile App, Website</h6>
    <p>Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. 
      Accumsan sed faucibu s faucibus augue. Cras ut.</p>
 </div>

 <div class="cards">
  <div class="ux-design">
      <img src="./Figma_img.html/web-design.png" alt="">
       <h3 >04</h3>
 </div>
<h4>UX Design</h4>
<h6>Mobile App, Website</h6>
<p>Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. 
  Accumsan sed faucibu s faucibus augue. Cras ut.</p>
</div>

<div class="cards">
  <div class="ux-design">
      <img src="./Figma_img.html/mobile-development.png" alt="">
       <h3 >05</h3>
 </div>
<h4>UX Design</h4>
<h6>Mobile App, Website</h6>
<p>Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. 
  Accumsan sed faucibu s faucibus augue. Cras ut.</p>
</div>

<div class="cards">
  <div class="ux-design">
      <img src="./Figma_img.html/digital-marketing.png" alt="">
       <h3 >06</h3>
 </div>
<h4>UX Design</h4>
<h6>Mobile App, Website</h6>
<p>Lorem ipsum dolor sit amet, consec tet ur adipiscing elit. 
  Accumsan sed faucibu s faucibus augue. Cras ut.</p>
</div>
        </div>

        <div class="subscribe">
          <div class="left-subscribe">
            <h6>Subscribe Newsletter</h6><span></span>
<h2>Lets Stay In Touch</h2>
            
          </div>

          <div class="right-subscribe">
            <label for=""></label >
            <input type="" placeholder="Enter your email" >
            <button>Subscribe Now</button>

          </div>



        </div>
  
    
</body>
</html>