<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma day2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        margin: 30px 80px;
        width: 1440px;
        height: 850px;
        background: #f3e0d9;
        /* border: 1px solid; */
      }
      .navbar {
        width: 1178px;
        height: 55px;
        display: flex;
       
        align-items: center;
        justify-content: center;
        /* border: 1px solid; */
        margin-top: 40px;
      }
      .navbar-left {
        flex-basis: 30%;
      }
      .navbar-left h1 {
        font-family: Work Sans;
        font-size: 39.06px;
        line-height: 45.77px;
        text-align: left;

        width: 175.19px;
        height: 46.94px;
        color: black;
      }
      .navbar-left span {
        color: orangered;
      }

      .navbar-right {
        display: flex;
        flex-basis: 70%;
        justify-content: space-evenly;
      }
      .navbar-right a {
        width: 112px;
        height: 30px;
        /* jis link ki badi width hogi wo lege */
        display: flex;
    
        align-items: center;
        text-decoration: none;
        font-size: 20px;
        font-weight: 700;
        color: #373737;
        
      }
      .navbar-right a:hover {
        color: orangered;
      }
      .navbar-right button {
        width: Hug (135px) px;
        height: Hug (50px) px;
        padding: 3px 19px;
        margin: 0px 12px;
        font-size: 18px;
        font-weight: 500;
        line-height: 30px;
        background: #fff7f4;
        border-radius: 5px;
        border: 1px solid black;
        
      }
      .middle {
        display: flex;
        margin-top: 3%;
        /* border: 1px solid; */
      }
      .middle-left {
        margin-top: 6%;
      }
      .middle-left h3 {
        width: 562px;
        height: 220px;
        margin-bottom: 1px;

        /* font-family: Poppins; */
        font-size: 48px;
        font-weight: 600;
        line-height: 65px;
        text-align: left;
        color: #373737;
      }
      .middle-left p {
        width: 500px;
        height: 76px;
       
margin-top: 1px;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        color: #7b7b7b;
      }
      .middle-left button {
        width: Hug (182px) px;
        height: Hug (50px) px;

        margin-top: 10px;
        box-shadow: 5px 9px 25px 8px #1110101a;
        color: white;
        border: none;
        border-radius: 3px;
        background-color: orangered;
        padding: 8px 20px;
        font-weight: 400px;

        font-family: Poppins;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;

       

      }
      .middle-right {
      }
      .middle-right img {
        width: 553.03px;
        height: 470.91px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-left">
        <h1><span>Digi</span>ency</h1>
      </div>
      <div class="navbar-right">
        <a href="home">Home</a>
        <a href="home">About Us</a>
        <a href="home">Services</a>
        <a href="home">Portfolio</a>
        <a href="home">Blog</a>
        <a href="home">Contact Us</a>
        <button>Let's talk</button>
      </div>
    </div>

    <!-- middle part -->

    <div class="middle">
      <!-- middle-left portion -->
      <div class="middle-left">
        <h3>Choose What Matters To Your Business & Your Customers.</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in
          digni ssim euismod purus donec mus vulputate habitant iaculis. Com odo
          enim ornare turpis tempus enim, nibh nulla. Rhoncus sed.
        </p>
        <button>Get Start Now</button>
      </div>
      <!-- right-left portion -->

      <div class="middle-right">
        <img src="../Figma_img.html/pana.png" alt="pana" />
      </div>
    </div>
  </body>
</html>
